name: rllib
channels:
   - conda-forge
dependencies:
   - python=3.8
   - numpy
   - networkx
   - pip
   - pip:
      - "ray[rllib]"
      - torch
      - gym
      - "gym[accept-rom-license]"
      - atari_py
      - pettingzoo