name: rllib
channels:
   - conda-forge
dependencies:
   - python=3.8
   - numpy
   - networkx
   - matplotlib
   - pip
   - pip:
      - "ray[rllib]"
      - torch
      - gym
      - pettingzoo
      - heapdict
      - pygame